<Project Sdk="Godot.NET.Sdk/4.0.0-beta1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>GoDotLogTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chickensoft.GoDotTest" Version="0.0.4" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="Moq" Version="4.17.2" />

    <!-- Include GoDotTest files directly for the sake of coverage -->
    <!-- https://stackoverflow.com/a/35477501 -->
    <Compile Include="../src/**/*.cs">
      <Link>go_dot_log_test</Link>
    </Compile>
  </ItemGroup>
</Project>
