<Project Sdk="Godot.NET.Sdk/4.0.0-beta.8">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>GoDotLogTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="LightMock.Generator" Version="1.1.2" />
    <PackageReference Include="LightMoq" Version="0.1.0" />
    <ProjectReference Include="../../go_dot_test/GoDotTest.csproj" />
    <ProjectReference Include="../GoDotLog.csproj" />
  </ItemGroup>
</Project>
