# go_dot_log

./: .editorconfig  CONTRIBUTING.md  GDLog.cs  GoDotLog.csproj  GoDotLog.sln  README.md  cspell.json  project.godot
src/: GDLog.cs  ILog.cs
test/: GoDotLogTest.csproj  GoDotLogTest.sln  coverage.sh  project.godot
test/test/: LogTest.cs  Tests.cs  Tests.tscn
