<Project Sdk="Godot.NET.Sdk/4.0.0-beta1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Title>GoDotLog</Title>
    <Description>Opinionated Godot logging interface and console implementation.
    </Description>
    <Copyright>© 2022 Chickensoft Games</Copyright>
    <Company>Chickensoft</Company>

    <PackageId>Chickensoft.GoDotLog</PackageId>
    <PackageVersion>1.0.1-beta1</PackageVersion>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageTags>Godot;Log;Logging;Chickensoft;Gamedev;Utility;Utilities</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>git@github.com:chickensoft-games/go_dot_log.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chickensoft-games/go_dot_log</RepositoryUrl>

    <!-- Don't include the test project -->
    <DefaultItemExcludes>$(DefaultItemExcludes);test/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- Required for inheritdoc attributes to generate docs! -->
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
